HEURIST_GATEWAY_URL=
HEURIST_AUTH_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# PostgreSQL database for chat sharing
DATABASE_URL=

# Flask backend API URL
FLASK_API_URL=

# optional
UMAMI_URL=
UMAMI_WEBSITE_ID=
