PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=your_pinecone_index_name
HEURIST_AUTH_KEY=your_user_id#your_api_key
HEURIST_GATEWAY_URL=https://llm-gateway.heurist.xyz

S3_ENDPOINT=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET=""
S3_FOLDER=""

WORKSPACE_TTL_HOURS=12
MAX_WORKSPACES=50
